.hospitals-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 8rem 6rem;
  padding-top: 0;
  gap: 2rem;
  background: linear-gradient(81deg, #e7f0ff 9.01%, #e8f1ff78 89.11%);
}

.hospitals-text {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.hospitals-text > h1 {
  font-size: 1.6rem;
  font-weight: 500;
}

.bottom-text {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
  color: #787887;
}

.bottom-text > p {
  font-size: medium;
  font-weight: 400;
}

.bottom-text > svg {
  color: #2d2d32;
}

.hospitals-boxes {
  width: 100%;
  display: flex;
  align-items: flex-start;
  gap: 3rem;
}

.hospitals {
  width: 75%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2.5rem;
}

.ad-section {
  width: 25%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.ad-card {
  width: 100%;
  border-radius: 15px;
  padding: 1rem;
  background-color: white;
  box-shadow: 0px 15px 45px -5px #00000012;
}

.ad-card > img {
  width: 100%;
}

.not-found-class {
  font-style: italic;
  color: #02706b;
  font-weight: lighter;
}

@media screen and (max-width: 1560px) {
  .hospitals {
    width: 100%;
  }
}

@media screen and (max-width: 1380px) {
  .ad-section {
    display: none;
  }
}

@media screen and (max-width: 1300px) {
  .hospitals-container {
    padding: 8rem 2rem;
    padding-top: 0;
  }
}

@media screen and (max-width: 660px) {
  .hospitals-text > h1 {
    font-size: 1.2rem;
  }

  .bottom-text > p {
    font-size: small;
  }

  .hospitals-container {
    padding: 8rem 0.5rem;
    padding-top: 0;
  }
}
