.hospital-card-container {
  width: 85%;
  background-color: white;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  padding: 2rem 3rem;
  padding-top: 3rem;
  gap: 1.5rem;
}

.only-card {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 2rem;
}

.hospital-card-logo {
  align-self: flex-start;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #8ccfff;
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
  position: relative;
}

.tick {
  position: absolute;
  right: 0;
  bottom: 1.5rem;
}

.hospital-card-button {
  align-self: flex-end;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.hospital-card-button > button {
  width: 13.5rem;
  height: 3rem;
  border-radius: 4px;
  background: #2aa7ff;
  border: 1px solid #14bef0;
  color: white;
  font-size: medium;
  font-weight: 500;
  cursor: pointer;
}

.hospital-card-button > p {
  font-size: large;
  font-weight: 500;
  color: #01a400;
}

.hospital-card-details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}

.hospital-card-details > h1 {
  font-size: 1.7rem;
  font-weight: 600;
  color: #14bef0;
}

.address {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.1rem;
}

.address > h3 {
  font-size: large;
  font-weight: 700;
  color: #414146;
}

.address > p {
  font-size: medium;
  font-weight: 400;
}

.extra-class {
  display: flex;
  gap: 0.4rem;
}

.free {
  font-size: large;
  font-weight: 700;
  color: #02a401;
}

.rupee {
  font-size: large;
  font-weight: 400;
  color: #787887;
  text-decoration: line-through;
}

.free-clinic {
  font-size: large;
  font-weight: 400;
  color: #414146;
}

.ratings {
  width: 3.5rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.4rem;
  background: #00a500;
  border-radius: 3.5px;
}

.ratings > svg,
.ratings > span {
  color: white;
}

.card-calender {
  display: flex;
  flex-direction: column;
}

@media screen and (max-width: 1560px) {
  .hospital-card-container {
    width: 100%;
  }

  .only-card {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
}

@media screen and (max-width: 1100px) {
  .hospital-card-details > h1 {
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 970px) {
  .hospital-card-details > h1 {
    font-size: 1.3rem;
  }

  .address > h3 {
    font-size: medium;
  }

  .hospital-card-logo {
    height: 5.5rem;
    width: 5.5rem;
  }

  .hos-logo {
    width: 3rem;
  }

  .hospital-card-button {
    gap: 0.5rem;
  }

  .hospital-card-button > button {
    width: 10.5rem;
    height: 2.5rem;
    font-size: small;
  }

  .hospital-card-button > p {
    font-size: medium;
  }

  .tick {
    bottom: 1rem;
  }
}

@media screen and (max-width: 890px) {
  .hospital-card-container {
    padding: 2rem 1rem;
    padding-top: 3rem;
  }

  .extra-class > span {
    font-size: medium;
  }

  .only-card {
    gap: 1rem;
  }

  .address > p {
    font-size: small;
  }
}

@media screen and (max-width: 750px) {
  .hos-logo {
    width: 2.1rem;
  }

  .hospital-card-logo {
    height: 4.1rem;
    width: 4.1rem;
  }

  .hospital-card-details > h1 {
    font-size: large;
  }

  .tick {
    bottom: 0.5rem;
  }

  .address > h3 {
    font-size: small;
  }

  .extra-class > span {
    font-size: small;
  }
}

@media screen and (max-width: 660px) {
  .hospital-card-container {
    padding: 2rem 0.5rem;
    padding-top: 3rem;
  }
}

@media screen and (max-width: 560px) {
  .hos-logo {
    width: 1.6rem;
  }

  .hospital-card-logo {
    height: 3rem;
    width: 3rem;
  }
  .tick {
    width: 0.7rem;
    height: 0.7rem;
  }

  .hospital-card-details > h1 {
    font-size: medium;
  }

  .address > h3 {
    font-size: x-small;
  }

  .address > p {
    font-size: small;
  }

  .extra-class > span {
    font-size: x-small;
  }

  .hospital-card-button > p {
    font-size: small;
  }

  .hospital-card-button > button {
    width: 8.5rem;
    height: 2.2rem;
    font-size: x-small;
  }

  .ratings {
    width: 2.5rem;
    height: 1.5rem;
    gap: 0.2rem;
  }

  .ratings > svg {
    width: 0.9rem;
  }
  .ratings > span {
    font-size: small;
  }
}

@media screen and (max-width: 431px) {
  .only-card {
    flex-direction: column;
  }
  .hospital-card-logo {
    display: none;
  }
  .hospital-card-details {
    width: 100%;
  }
}
