.card-container {
  display: flex;
  flex-direction: column;
  width: 20rem;
  gap: 0.5rem;
}

.image-section,
.image-section > img {
  width: 100%;
  border-radius: 3px;
}

.text-section {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 0.5rem;
}

.topic-date,
.user {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.topic,
.date,
.description > p,
.userName {
  font-size: large;
  font-weight: 500;
  color: #77829d;
}

.date {
  font-size: medium;
}

.avatar {
  height: 1.5rem;
  width: 1.5rem;
  border-radius: 50%;
}

.avatar > img {
  height: 100%;
  width: 100%;
  border-radius: 50%;
}

.userName,
.description > p {
  color: #1b3c74;
}

.userName {
  font-size: medium;
  font-weight: 600;
}
