.specialisation-container {
  width: 100%;
  background: linear-gradient(81deg, #e7f0ff 9.01%, #e8f1ff78 89.11%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  padding: 4rem;
}

.specialisation-heading {
  font-size: 3rem;
  font-weight: 500;
}

.specialisation-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  row-gap: 3rem;
  column-gap: 3rem;
}

.single-specialisation {
  width: 17rem;
  height: 11rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
  background: #ffffff;
  box-shadow: 0px 34px 44px 0px #d5dbe470;
}

.single-specialisation:hover {
  border: 2px solid #2aa7ff;
}

.single-specialisation > svg {
  color: #2aa7ff;
}

.single-specialisation > p {
  font-size: large;
  font-weight: 500;
  color: #abb6c7;
}

.specialisation-button > button {
  padding: 0.9rem 2.5rem;
  border-radius: 8px;
  background: #2aa8ff;
  color: white;
  border: none;
  text-align: center;
  font-size: large;
  font-weight: 500;
  letter-spacing: 0.02em;
  cursor: pointer;
}

@media screen and (max-width: 1480px) {
  .single-specialisation {
    width: 15rem;
    height: 10rem;
  }
}
@media screen and (max-width: 1200px) {
  .specialisation-grid {
    row-gap: 1.5rem;
    column-gap: 1.5rem;
  }
  .single-specialisation {
    width: 13rem;
    height: 8.5rem;
    gap: 0;
  }

  .single-specialisation > svg {
    width: 3rem;
    height: 3rem;
  }

  .single-specialisation > p {
    font-size: medium;
  }
}

@media screen and (max-width: 980px) {
  .specialisation-grid {
    row-gap: 1rem;
    column-gap: 1rem;
  }
  .single-specialisation {
    width: 10rem;
    height: 7rem;
  }

  .single-specialisation > svg {
    width: 2.5rem;
    height: 2.5rem;
  }
}

@media screen and (max-width: 750px) {
  .specialisation-heading {
    font-size: 2rem;
  }

  .specialisation-container {
    gap: 1.5rem;
  }
  .specialisation-grid {
    row-gap: 0.5rem;
    column-gap: 0.5rem;
  }
  .single-specialisation {
    width: 8rem;
    height: 5rem;
    border-radius: 5px;
  }

  .single-specialisation > svg {
    width: 2rem;
    height: 2rem;
  }

  .single-specialisation > p {
    font-size: small;
  }
  .specialisation-button > button {
    padding: 0.6rem 1.5rem;
    border-radius: 5px;
  }
}

@media screen and (max-width: 570px) {
  .single-specialisation {
    width: 7rem;
    height: 4.5rem;
    gap: 0.5rem;
  }

  .single-specialisation > svg {
    width: 1.5rem;
    height: 1.5rem;
  }

  .single-specialisation > p {
    font-size: x-small;
  }
  .specialisation-button > button {
    font-size: small;
  }
}

@media screen and (max-width: 490px) {
  .specialisation-container {
    gap: 2.5rem;
  }
  .specialisation-grid {
    grid-template-columns: 1fr 1fr;
    column-gap: 1.5rem;
    row-gap: 1.5rem;
  }

  .specialisation-heading {
    font-size: 1.5rem;
  }
}
